{
  "name": "razin-soft-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/robots": "^6.1.2",
    "@nuxtjs/sitemap": "^8.2.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.159",
    "nuxt-schema-org": "^6.2.3"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.8.0"
  }
}
